<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCrud.Data\EmployeeCrud.Data.csproj" />
    <ProjectReference Include="..\EmployeeCrud.Domain\EmployeeCrud.Domain.csproj" />
    <ProjectReference Include="..\EmployeeCrud.Services\EmployeeCrud.Services.csproj" />
  </ItemGroup>

</Project>
