# EmployeeCrudWebAPI

./: EmployeeCrud.WebAPI.sln  README.md
EmployeeCrud.Data/: EmployeeCrud.Data.csproj  EmployeeDBContext.cs
EmployeeCrud.Data/Reopsitories/DapperRepository/: AuthRepository.cs  EmployeeReopsitory.cs
EmployeeCrud.Data/Reopsitories/EFCoreRepository/: EFCoreEmployeeRepository.cs
EmployeeCrud.Data/UnitOfWorks/: DapUnitOfWork.cs  UnitOfWork.cs
EmployeeCrud.Domain/IConnection/: IConnection.cs
EmployeeCrud.Domain/IRepositories/: IAuthRepository.cs  IEmployeeRepository.cs
EmployeeCrud.Domain/IUnitOfWorks/: IUnitOfWork.cs
EmployeeCrud.Domain/Models/: Employee.cs  User.cs  UserDto.cs  UserLogin.cs
EmployeeCrud.Domain/Models/Wrapper/: Result.cs
EmployeeCrud.Services/: EmployeeCrud.Services.csproj
EmployeeCrud.Services/Helpers/: CommonUtilityFunctions.cs
EmployeeCrud.Services/Iservices/: IAuthService.cs  IEmployeeService.cs
EmployeeCrud.Services/Mapping/: mapProfile.cs
EmployeeCrud.Services/Services/: AuthService.cs  EmployeeService.cs
EmployeeCrud.Services/ViewModels/: EmployeeVM.cs  UserDtoVM.cs  UserLoginVM.cs  UserVM.cs
EmployeeCrud.WebAPI/: EmployeeCrud.WebAPI.csproj  Program.cs  appsettings.json
EmployeeCrud.WebAPI/Connection/: Connection.cs
EmployeeCrud.WebAPI/Controllers/: AuthController.cs  EmployeeController.cs
EmployeeCrud.WebAPI/Properties/: launchSettings.json
