<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCrud.Data\EmployeeCrud.Data.csproj" />
    <ProjectReference Include="..\EmployeeCrud.Domain\EmployeeCrud.Domain.csproj" />
  </ItemGroup>

</Project>
